export default {
    SETTINGS: {
        GET_TOKEN_TIP: 'Please follow steps below to get access token:',
        STEP_1: 'Step 1: Click "Get iHost access token".',
        STEP_2: 'Step 2: Confirm "Get iHost access token" on iHost dashboard page.',
        TIP_1: "Click 'Search iHost' and enter an IP address to get iHost access token if you don't find the iHost you want above.",
        TIP_2: 'Please reacquire access token if you replace iHost, and all devices in Homebridge will be deleted simultaneously.',
        STEP_1_NS_PANEL: 'Step 1: 点击“获取token”按钮（缺）',
        STEP_2_NS_PANEL: 'Step 2: 前往屏端“设置” > “关于本机”长按页面“设备名称”7秒（缺）',
        STEP_3_NS_PANEL: 'Step 3: 返回该页面（缺）',
        TIP_1_NS_PANEL: "若通过IP连接，当IP发生改变后需要通过“查找”按钮输入更换后的IP，连接成功后恢复使用（缺）",
        INVALID_TOKEN: 'Expired. Click to reacquire a valid access token.',
        GET_TOKEN: 'Get access token',
        RE_GET_TOKEN: 'Reacquire',
        ALREADY_GET_TOKEN: 'Obtained token',
        QUERY_IHOST: 'Search iHost',
        ADD_IHOST_PLACEHOLDER: 'Enter an IP address',
        INPUT_NULL: '*Input can not be empty.',
        NOT_MATCH_IPV4: "*Don't conform to ip format.",
        LINK_FAILED: '*Failed to connect.',
        EXISTED_IP: '*IP already exists.',
        LOG_FEAT: 'Show device events in logs',
        LOG_DESC: 'Record device events in logs if selected.',
        NET_ERROR: 'Network segment error'
    },
    DEVICES: {
        UNABLE_GET_DEVICE: 'Failed to get devices. Please get iHost access token first.',
        CONFIG: 'Device settings',
        TIP: 'Selected devices will be displayed in HomeKit.',
        NO_DEVICE: 'No device',
        SWITCH: 'switch',
        LIGHT: 'light',
        SENSOR: 'sensor',
        CURTAIN: 'curtain',
        OTHER_DEVICES: 'Other devices',
        TEMP_NOT_SUPPORT: 'Device not supported'
    },
    CATEGORY: {
        PLUG: 'Outlet',
        SWITCH: 'Switch',
        CURTAIN: 'Curtain',
        LIGHT: 'Light',
        WATER_DETECT: 'Water Leak Sensor',
        SMOKE_DETECT: 'Smoke Detector',
        BUTTON: 'Wireless Button',
        TEMP_HUM: 'Temperature/Humidity Sensor',
        TEMP: 'Temperature Sensor',
        HUM: 'Humidity Sensor',
        PIR_DETECT: 'Motion Sensor',
        DOOR_DETECT: 'Door/Window Sensor'
    }
};
